<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseFoulActivity">

    <Button
        android:id="@+id/DisableButton"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="#ff0000"
        android:text="Disable"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="disableFun"/>

    <Button
        android:id="@+id/FoulButton"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="#ff00ff"
        android:text="Foul"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/DisableButton"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="foul"/>

    <Button
        android:id="@+id/PenaltyButton"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#ff9933"
        android:text="Penalty"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/DisableButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="penalty"/>

    <TextView
        android:id="@+id/FoulText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:text="Choose the foul"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>