<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostRun">

    <Button
        android:id="@+id/NewStack"
        android:layout_width="127dp"
        android:layout_height="99dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="172dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="newStack"
        android:text="New Stack"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DeleteStack"
        android:layout_width="127dp"
        android:layout_height="99dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="172dp"
        android:backgroundTint="#fe2020"
        android:onClick="delStack"
        android:text="Delete Stack"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EndPostRun"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="endPostRun"
        android:text="End Post Run"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>